<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/25 15:25:09.000.399,=D:\Development\GitHub\DocTo\src\res\HelpCompatibilityMode.txt</Transaction>
    <Transaction>2020/05/25 15:31:23.000.508,D:\Development\GitHub\DocTo\src\res\WdCompatibilityMode.txt=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\DocTo"/>
    <File Path="..\changes.md"/>
    <File Path="..\changes.txt"/>
    <File Path="..\readme.md"/>
    <File Path="res"/>
    <File Path="res\HelpErrors.txt"/>
    <File Path="res\HelpJSONLog.txt"/>
    <File Path="res\HelpLog.txt"/>
    <File Path="res\HelpWebHook.txt"/>
    <File Path="res\ppFormatsExt.txt"/>
    <File Path="res\WDConst.txt"/>
    <File Path="res\wdEncoding.txt"/>
    <File Path="res\wdExtraConst.txt"/>
    <File Path="res\wdFormats.txt"/>
    <File Path="res\wdFormatsExt.txt"/>
    <File Path="res\xlsFormats.txt"/>
    <File Path="res\xlsFormatsExt.txt"/>
    <File Path="res\ppFormats.txt"/>
    <File Path="res\PPConst.txt"/>
    <File Path="res\HelpCompatibilityMode.txt"/>
    <File Path="datamodSSL.pas"/>
    <File Path="datamodSSL.dfm"/>
    <File Path="ExcelUtils.pas"/>
    <File Path="ExtraFiles.rc"/>
    <File Path="MainUtils.pas"/>
    <File Path="PathUtils.pas"/>
    <File Path="PowerPointUtils.pas"/>
    <File Path="ResourceUtils.pas"/>
    <File Path="WordUtils.pas"/>
    <File Path="Word_TLB_Constants.pas"/>
    <File Path="Excel_TLB_Constants.pas"/>
    <File Path="PowerPoint_TLB_Constants.pas"/>
  </ProjectSortOrder>
</BorlandProject>
