<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/12/14 20:13:32.000.017,=C:\Users\Toby\Documents\GitHub\docto\New1.rc</Transaction>
    <Transaction>2012/12/14 20:14:07.000.617,C:\Users\Toby\Documents\GitHub\docto\wdFormats.rc=C:\Users\Toby\Documents\GitHub\docto\New1.rc</Transaction>
    <Transaction>2012/12/14 20:19:49.000.070,=C:\Users\Toby\Documents\GitHub\docto\New1.txt</Transaction>
    <Transaction>2012/12/14 20:20:09.000.697,C:\Users\Toby\Documents\GitHub\docto\res\wdFormats.txt=C:\Users\Toby\Documents\GitHub\docto\New1.txt</Transaction>
    <Transaction>2012/12/17 21:29:42.000.297,=C:\Users\Toby\Documents\GitHub\DocTo\readme.md</Transaction>
    <Transaction>2012/12/20 19:08:10.000.906,=C:\Users\Toby\Documents\GitHub\DocTo\src\res\wdFormats.txt</Transaction>
    <Transaction>2012/12/20 19:08:24.000.807,=C:\Users\Toby\Documents\GitHub\DocTo\src\New1.txt</Transaction>
    <Transaction>2012/12/20 19:10:43.000.407,C:\Users\Toby\Documents\GitHub\DocTo\src\res\HelpLog.txt=C:\Users\Toby\Documents\GitHub\DocTo\src\New1.txt</Transaction>
    <Transaction>2012/12/20 19:11:29.000.496,=C:\Users\Toby\Documents\GitHub\DocTo\src\Unit1.pas</Transaction>
    <Transaction>2012/12/20 19:11:39.000.877,C:\Users\Toby\Documents\GitHub\DocTo\src\ResourceUtils.pas=C:\Users\Toby\Documents\GitHub\DocTo\src\Unit1.pas</Transaction>
    <Transaction>2012/12/20 19:29:17.000.356,=C:\Users\Toby\Documents\GitHub\DocTo\src\Unit1.pas</Transaction>
    <Transaction>2012/12/20 19:30:09.000.078,C:\Users\Toby\Documents\GitHub\DocTo\src\PathUtils.pas=C:\Users\Toby\Documents\GitHub\DocTo\src\Unit1.pas</Transaction>
    <Transaction>2012/12/29 15:46:02.089,=C:\Users\Toby\Documents\GitHub\DocTo\src\New1.txt</Transaction>
    <Transaction>2012/12/29 15:46:27.368,C:\Users\Toby\Documents\GitHub\DocTo\src\res\HelpJSONLog.txt=C:\Users\Toby\Documents\GitHub\DocTo\src\New1.txt</Transaction>
  </Transactions>
</BorlandProject>
