<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/21 20:43:19.134,C:\DEVELOPMENT\Delphi\github\DocTo\src\res\PPConst.pas=C:\DEVELOPMENT\Delphi\github\DocTo\src\PowerPoint_TLB_Constants.pas</Transaction>
    <Transaction>2020/05/21 20:47:13.984,C:\DEVELOPMENT\Delphi\github\DocTo\src\res\PPConst.txt=</Transaction>
    <Transaction>2020/05/21 20:49:11.399,=C:\DEVELOPMENT\Delphi\github\DocTo\src\Excel_TLB_Constants.pas</Transaction>
    <Transaction>2020/05/21 20:49:11.420,=C:\DEVELOPMENT\Delphi\github\DocTo\src\PowerPoint_TLB_Constants.pas</Transaction>
    <Transaction>2020/05/21 20:49:27.734,=C:\DEVELOPMENT\Delphi\github\DocTo\src\res\PPConst.txt</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\DocTo"/>
    <File Path="..\changes.md"/>
    <File Path="..\changes.txt"/>
    <File Path="..\readme.md"/>
    <File Path="res"/>
    <File Path="res\HelpErrors.txt"/>
    <File Path="res\HelpJSONLog.txt"/>
    <File Path="res\HelpLog.txt"/>
    <File Path="res\HelpWebHook.txt"/>
    <File Path="res\ppFormatsExt.txt"/>
    <File Path="res\WdCompatibilityMode.txt"/>
    <File Path="res\WDConst.txt"/>
    <File Path="res\wdEncoding.txt"/>
    <File Path="res\wdExtraConst.txt"/>
    <File Path="res\wdFormats.txt"/>
    <File Path="res\wdFormatsExt.txt"/>
    <File Path="res\xlsFormats.txt"/>
    <File Path="res\xlsFormatsExt.txt"/>
    <File Path="res\ppFormats.txt"/>
    <File Path="res\PPConst.txt"/>
    <File Path="datamodSSL.pas"/>
    <File Path="datamodSSL.dfm"/>
    <File Path="ExcelUtils.pas"/>
    <File Path="ExtraFiles.rc"/>
    <File Path="MainUtils.pas"/>
    <File Path="PathUtils.pas"/>
    <File Path="PowerPointUtils.pas"/>
    <File Path="ResourceUtils.pas"/>
    <File Path="WordUtils.pas"/>
    <File Path="Word_TLB_Constants.pas"/>
    <File Path="Excel_TLB_Constants.pas"/>
    <File Path="PowerPoint_TLB_Constants.pas"/>
  </ProjectSortOrder>
</BorlandProject>
