<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.964,C:\Users\Toby\Documents\GitHub\DocTo\src\res\xlsFormats.txt=C:\Users\Toby\Documents\GitHub\DocTo\src\New1.txt</Transaction>
    <Transaction>1899/12/30 00:00:00.000.208,D:\Development\GitHub\DocTo\src\xlsFormatsExt.txt=D:\Development\GitHub\DocTo\src\New1.txt</Transaction>
    <Transaction>1899/12/30 00:00:00.000.558,C:\Users\Toby\Documents\GitHub\DocTo\test\testxlsrun.bat=C:\Users\Toby\Documents\GitHub\DocTo\src\New1.bat</Transaction>
    <Transaction>1899/12/30 00:00:00.000.240,=D:\Development\GitHub\DocTo\src\New1.txt</Transaction>
    <Transaction>1899/12/30 00:00:00.000.075,C:\Users\Toby\Documents\GitHub\DocTo\XlsTo.dproj=C:\Users\Toby\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.291,=C:\Users\Toby\Documents\GitHub\DocTo\src\New1.txt</Transaction>
    <Transaction>1899/12/30 00:00:00.000.964,C:\Users\Toby\Documents\GitHub\DocTo\src\New1.txt=C:\Users\Toby\Documents\GitHub\DocTo\src\res\xlsFormats.txt</Transaction>
    <Transaction>1899/12/30 00:00:00.000.451,=D:\Development\GitHub\DocTo\src\res\xlsFormatsExt.txt</Transaction>
    <Transaction>1899/12/30 00:00:00.000.086,C:\Users\Toby\Documents\GitHub\DocTo\src\wdFormats.rc=C:\Users\Toby\Documents\GitHub\DocTo\src\xlsFormats.rc</Transaction>
    <Transaction>1899/12/30 00:00:00.000.863,=C:\Users\Toby\Documents\GitHub\DocTo\src\New1.bat</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="xlsFormats.rc"/>
    <File Path="ExcelUtils.pas"/>
    <File Path="MainUtils.pas"/>
    <File Path="ResourceUtils.pas"/>
    <File Path="PathUtils.pas"/>
    <File Path="res"/>
    <File Path="res\xlsFormats.txt"/>
    <File Path="res\xlsFormatsExt.txt"/>
    <File Path="..\..\DocTo"/>
    <File Path="..\test"/>
    <File Path="..\test\testxlsrun.bat"/>
    <File Path="xlsFormatsExt.txt"/>
  </ProjectSortOrder>
</BorlandProject>
